# blogs-material

./: .gitignore  server.py
InterOpTutorial/: InterOpTutorial.sln
InterOpTutorial/InterOpTutorial/: GenerateUtils.cs  InterOpTutorial.csproj  Program.cs
InterOpTutorial/InterOpTutorial/Basic/: BasicBenchmarks.cs  BasicLogParser.cs
InterOpTutorial/InterOpTutorial/BenchmarkDotNet.Artifacts/results/: InterOpTutorial.Basic.BasicBenchmarks-report-github.md  InterOpTutorial.Improved.ImprovedBenchmark-report-github.md
InterOpTutorial/InterOpTutorial/Improved/: ImprovedBenchmarks.cs  ImprovedLogParser.cs
InterOpTutorial/InterOpTutorial/Native/: NativeBenchmark.cs  NativeLogParser.cs  log_parser.c  log_parser.h
ZeroCopy/: ZeroCopy.sln
ZeroCopy/Benchmarks/: Benchmarks.csproj  FileTransferBenchmarks.cs  Program.cs
ZeroCopy/ZeroCopy/: BenchMarks.cs  NormalFileController.cs  NormalFileTransferBenchmarks.cs  NormalSendFile.cs  Program.cs  SendFileSend.cs  ZeroCopy.csproj  ZeroCopy.http
ZeroCopy/ZeroCopy/Files/: fileToTransfer.txt
ZeroCopy/ZeroCopy/Properties/: launchSettings.json
