<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <None Include="native/log_parser_native.dylib"
              CopyToOutputDirectory="Always"
              Link="log_parser_native.dylib" />
    </ItemGroup>
    
    <ItemGroup>
      <ClCompile Include="Native\log_parser.c" />
    </ItemGroup>

</Project>
